<mxfile host="Electron" modified="2023-11-23T04:22:09.696Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="hyX4wcHrG2pkSmAaxVrO" version="21.6.5" type="device" pages="2">
  <diagram name="Diagrama de Flujo" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1886" dy="1706" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-4" value="Ingreso al sistema" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-4" target="07Qt_cBtGG1GGFdpKsMy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="170" as="sourcePoint" />
            <mxPoint x="330" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-6" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-6" target="07Qt_cBtGG1GGFdpKsMy-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="350" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-8" value="¿Esta Registrado?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-8" target="07Qt_cBtGG1GGFdpKsMy-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="290" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="275" />
              <mxPoint x="200" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-10" value="Reintentelo nuevamente, asegurese que las credenciales son las correctas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-8" target="07Qt_cBtGG1GGFdpKsMy-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="390" as="sourcePoint" />
            <mxPoint x="470" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-12" value="Logueo exitoso, Bienvenido a DomiChamo" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="242.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.437;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-12" target="07Qt_cBtGG1GGFdpKsMy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="440" as="sourcePoint" />
            <mxPoint x="537" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-14" value="Creacion del Domicilio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="470" as="sourcePoint" />
            <mxPoint x="440" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-16" value="Domicilio creado exitosamente" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-16" target="07Qt_cBtGG1GGFdpKsMy-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="550" as="sourcePoint" />
            <mxPoint x="270" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-18" value="Asignacion de domicilio al domiciliario" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-19" value="ADMINISTRADOR" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="-40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-20" value="Ingreso al sistema" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-390" y="10" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-20" target="07Qt_cBtGG1GGFdpKsMy-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="180" as="sourcePoint" />
            <mxPoint x="-300" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-22" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-360" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-22" target="07Qt_cBtGG1GGFdpKsMy-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330" y="290" as="sourcePoint" />
            <mxPoint x="-280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-24" value="¿Esta Registrado?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="240" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-24" target="07Qt_cBtGG1GGFdpKsMy-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-390" y="410" as="sourcePoint" />
            <mxPoint x="-340" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-430" y="285" />
              <mxPoint x="-430" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-26" value="Reintentelo nuevamente, asegurese que las credenciales son las correctas" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-500" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-24" target="07Qt_cBtGG1GGFdpKsMy-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-270" y="400" as="sourcePoint" />
            <mxPoint x="-160" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-28" value="Logueo exitoso, Bienvenido a DomiChamo" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="252.5" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-29" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-390" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-30" value="Si" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-270" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-31" value="Si" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="242.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-32" value="No" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="242.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.443;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-28" target="07Qt_cBtGG1GGFdpKsMy-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="400" as="sourcePoint" />
            <mxPoint x="-90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-34" value="Vista de domicilios asignados" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-35" value="DOMICILIARIO" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="-20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-37" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="540" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-34" target="07Qt_cBtGG1GGFdpKsMy-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="520" as="sourcePoint" />
            <mxPoint x="-80" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-90" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="07Qt_cBtGG1GGFdpKsMy-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="07Qt_cBtGG1GGFdpKsMy-18" target="07Qt_cBtGG1GGFdpKsMy-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="530" as="sourcePoint" />
            <mxPoint x="80" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="480" />
              <mxPoint x="100" y="565" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VWJ23JTSXtTwXEh-H7eY" name="Diagrama de Casos de Uso">
    <mxGraphModel dx="1727" dy="1010" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="240" width="360" height="510" as="geometry" />
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-3" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;DOMICHAMO&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-4" value="&lt;font size=&quot;1&quot;&gt;CREACION DE DOMICILIOS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-6" value="ASIGNACION DE DOMICLIOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-7" value="VISUALIZACION DE DOMICILIOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="585" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-8" value="DOMICILIARIO" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="390" width="70" height="160" as="geometry" />
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-9" value="ADMINISTRADOR" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="110" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kzF_-jv1RBNSMnkFvMMY-4" target="kzF_-jv1RBNSMnkFvMMY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="750" as="sourcePoint" />
            <mxPoint x="520" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kzF_-jv1RBNSMnkFvMMY-6" target="kzF_-jv1RBNSMnkFvMMY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="600" as="sourcePoint" />
            <mxPoint x="630" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="kzF_-jv1RBNSMnkFvMMY-7" target="kzF_-jv1RBNSMnkFvMMY-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="830" as="sourcePoint" />
            <mxPoint x="650" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kzF_-jv1RBNSMnkFvMMY-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kzF_-jv1RBNSMnkFvMMY-7" target="kzF_-jv1RBNSMnkFvMMY-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="800" as="sourcePoint" />
            <mxPoint x="340" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
